# RepositoryPattern-Template

./: RepositoryPattern.sln  doc.txt
.template.config/: template.json  template.vstemplate
RepositoryPattern.Application/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryPattern.Application.csproj
RepositoryPattern.Application/Interfaces/: IProductRepository.cs
RepositoryPattern.Domain/Common/: AuditableBaseEntity.cs
RepositoryPattern.Domain/Entities/: Product.cs
RepositoryPattern.Infrastructure.Persistence/: RepositoryPattern.Infrastructure.Persistence.csproj
RepositoryPattern.Infrastructure.Persistence/Contexts/: RepositoryContext.cs
RepositoryPattern.Infrastructure.Persistence/Migrations/: 20210125051659_Initial.Designer.cs  20210125051659_Initial.cs  RepositoryContextModelSnapshot.cs
RepositoryPattern.Infrastructure.Service/: RepositoryBase.cs  RepositoryPattern.Infrastructure.Service.csproj  RepositoryWrapper.cs
RepositoryPattern.Infrastructure.Service/Repositories/: ProductRepository.cs
RepositoryPattern.Web/: Program.cs  RepositoryPattern.Web.csproj  Startup.cs
RepositoryPattern.Web/Controllers/: HomeController.cs  ProductsController.cs
RepositoryPattern.Web/Extensions/: ServiceExtensions.cs
RepositoryPattern.Web/Models/: ErrorViewModel.cs
RepositoryPattern.Web/Properties/: launchSettings.json
RepositoryPattern.Web/Views/: _ViewImports.cshtml
RepositoryPattern.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepositoryPattern.Web/Views/Shared/: _Layout.cshtml
VsixRepositoryPattern/: VsixRepositoryPattern.csproj
VsixRepositoryPattern/Properties/: AssemblyInfo.cs
