<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryPattern.Application\RepositoryPattern.Application.csproj" />
    <ProjectReference Include="..\RepositoryPattern.Domain\RepositoryPattern.Domain.csproj" />
    <ProjectReference Include="..\RepositoryPattern.Infrastructure.Persistence\RepositoryPattern.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\RepositoryPattern.Infrastructure.Service\RepositoryPattern.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
